{
  "schemaVersion": 1,
  "id": "woodcutter",
  "version": "${version}",

  "accessWidener" : "woodcutter.accesswidener",

  "name": "Woodcutter",
  "description": "Woodcutter cuts wood",
  "authors": [
    "Tfarcenim",
    "Ayutac"
  ],
  "contact": {
    "homepage": "https://github.com/Tfarcenim/WoodCutter",
    "sources": "https://github.com/Tfarcenim/WoodCutter"
  },

  "license": "CC0-1.0",
  "icon": "assets/woodcutter/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tfar.woodcutter.WoodCutter"
    ],
    "client" : [
      "tfar.woodcutter.WoodCutter"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*"
  }
}
